server.port=28852
server.error.include-message=always

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/data/service_db
spring.datasource.username=
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.security=debug

